{
    "langname": "English",
    "title": "Pedestrian SOS!",
    "pedestrian": "Pedestrian",
    "webapp": "web application",
    "takephoto": "Take Photo",
    "recordvideo": "Record Video",
    "choosephotos": "Choose Photos",
    "choosevideos": "Choose Videos",
    "choosefiles": "Choose Files",
    "viewupload": "View Upload",
    "viewuploads": "View Uploads",
    "webpageotherversions": "Other versions of main web page",
    "altitude": "altitude",
    "accuracy": "accuracy",
    "altitudeaccuracy": "altitude accuracy",
    "nodata": "no data",
    "uploading": "uploading...",
    "uploadcompleted": "upload completed",
    "uploadfailed": "upload failed",
    "uploaderror": "upload error",
    "maxfilesize": "Maximum file size is",
    "onlyimgvid": "Only images and videos are allowed.",
    "allowedext": "Allowed file extensions are",
    "maxfilesnum": "Maximum number of files is",
    "directupload": "File upload will be started directly as soon as file will be chosen.",
    "directlocation": "If location coordinates detected, it will be attached automatically as soon as file will be uploaded.",
    "upload": "Upload",
    "settings": "Settings",
    "locationcoordinates": "location coordinates",
    "description": "description",
    "writedescription": "Write description",
    "uploaddescription": "Upload description",
    "uploadvoice": "Upload voice",
    "language": "Language",
    "open": "Open",
    "choosevoice": "Choose voice",
    "voice": "Voice",
    "microphone": "Microphone",
    "next": "Next",
    "previous": "Previous",
    "photo": "Photo",
    "video": "Video",
    "files": "Files",
    "file(s)": "File(s)",
    "download": "Download",
    "uploadedid": "Unique ID of upload",
    "share": "Share",
    "maps": "Maps",
    "retry": "Try again",
    "camera": "Camera",
    "offline": "Offline",
    "link": "Link",
    "pastefiles": "Paste Files",
    "enterlink": "Enter Link",
    "viewnewest": "View Newest",
    "myuploads": "My Uploads",
    "maxdescriptionlength": "Maximum description length",
    "maxvoicefilesize": "Maximum voice file size",
    "characters": "Characters",
    "clear": "Clear",
    "clearall": "Clear all",
    "linknote": "Link must be directly of photo/video, otherwise it cannot be uploaded",
    "viewmore": "View More",
    "warning": "WARNING",
    "consolewarning": "This is window for developers, where code can be written. Code may be harmful! For your security, you should not paste anything here if you do not understand what is it.",
    "uploadedispublic": "Uploaded data is public",
    "locationwillbeattached": "If location coordinates detected, it will be automatically published after file upload (if enabled)",
    "uploadedisundeletable": "After data will be uploaded, you will not be able to delete it",
    "uploadstatus": "Upload status",
    "security": "Security",
    "done": "Done",
    "incorrectdata": "Incorrect data",
    "choosecorrectimages": "Choose correct image(s)",
    "rules": "Rules",
    "uploadstartafterfile": "Upload will be started after file will be uploaded",
    "viewall": "View All",
    "error": "Error",
    "pagenotfound": "Page not found",
    "attachmylocation": "Attach my location",
    "locationattachafterdetect": "After file upload, location coordinates will be attached after detected",
    "//openatstartup": "Open at startup",
    "//default": "Default",
    "//reopenafteruploadstart": "Reopen after upload start",
    "copy": "Copy",
    "gomainpage": "Go to main page",
    "savinguploadsdisabledinfo": "Saving uploads is disabled. You can enable it in settings.",
    "detectdatetime": "Time and date of detection",
    "latitudelongitude": "latitude, longitude",
    "mylocation": "My location",
    "currentlocation": "Current location",
    "locationhighaccuracy": "Location high accuracy",
    "initiallocation": "Location initialization",
    "locationcache": "Location cache",
    "openinnewtab": "Open in new tab",
    "gototop": "Go back to top",
    "notdetecting": "Not detecting",
    "detecting": "Detecting",
    "detected": "Detected",
    "unavailable": "Unavailable",
    "cameramoveabletakephotobutton": "Moveable button of take photo",
    "livestream": "Live stream",
    "rotate": "Rotate",
    "flashlight": "Flashlight",
    "phototaken": "Photo taken",
    "videorecording": "Video recording",
    "livestreaming": "Live streaming",
    "filenotchosen": "File is not chosen",
    "emergencywebpage": "Emergency web page",
    "emergencymode": "Emergency mode",
    "fullscreen": "Fullscreen"
}