{
    "darkmode": "მუქი რეჟიმი",
    "devicedefault": "მოწყობილობის ნაგულისხმევი",
    "savemyuploadsinthisbrowser": "ჩემი ატვირთულების ამ ბრაუზერში შენახვა",
    "resetsettings": "პარამეტრების საწყისზე დაბრუნება",
    "lightcolor": "ნათელი ფერი",
    "lightbackgroundcolor": "ფონის ნათელი ფერი",
    "darkcolor": "მუქი ფერი",
    "darkbackgroundcolor": "ფონის მუქი ფერი",
    "colorfilter": "ფერის ფილტრი",
    "loadnewcontentwhenscroll": "ახალი ინფორმაციის ჩამოტვირთვა ქვემოთ ჩასვლისას",
    "timezone": "დროის სარტყელი",
    "cameratakephotoonvideoclick": "ფოტოს გადაღება ვიდეოზე დაჭერის შემდეგ",
    "camerafullscreenonclick": "გაიხსნას მთლიან ეკრანზე ვებ გვერდზე დაჭერის შემდეგ",
    "cameravideoonlyonclick": "მხოლოდ ვიდეოს ჩვენება ვიდეოზე დაჭერის შემდეგ",
    "camerablackscreenondblclick": "შავი ეკრანის ჩვენება ვიდეოზე ორჯერ დაჭერის შემდეგ",
    "cachetimeout": "ქეშის დროის ამოწურვა",
    "currentlocationdescription": "მდებარეობის მონაცემების მუდმივად მიღება როცა ხელმისაწვდომია, მაშინაც კი თუ არაფერს ატვირთავთ. ეს გაზრდის დადგენის სისწრაფეს და სიზუსტეს, მაგრამ გაზრდის ენერგიის მოხმარებას.",
    "locationhighaccuracydescription": "მდებარეობის კოორდინატების მიღება მაღალი სიზუსტით. თუმცა დადგენისთვის მეტი დრო და ენერგია იქნება საჭირო.",
    "locationinitializationdescription": "დაიწყოს მდებარეობის დადგენა ვებ გვერდის გახსნისას. თუ ეს არ არის ჩართული, მდებარეობის დადგენა დაიწყება ფაილის ატვირთვის დაწყების შემდეგ.",
    "locationcachedescription": "მდებარეობის კოორდინატები განახლდება მხოლოდ მითითებული დროის შემდეგ, მაშინაც კი თუ კოორდინატები შეიცვალა. დროის ერთეული არის წამი.",
    "directrecordvideo": "პირდაპირ ვიდეოს გადაღება",
    "directrecordvideodescription": "კამერის ვებ გვერდის ვერსიის ჩართვა, სადაც ვიდეოს გადაღება მაშინვე დაიწყება როცა ვებ გვერდი მზად იქნება.",
    "directlivestream": "პირდაპირ პირდაპირი ეთერი",
    "directlivestreamdescription": "კამერის ვებ გვერდის ვერსიის ჩართვა, სადაც პირდაპირი ეთერი მაშინვე დაიწყება როცა ვებ გვერდი მზად იქნება.",
    "directemergencymode": "პირდაპირ საგანგებო რეჟიმი",
    "directemergencymodedescription": "კამერის ვებ გვერდის ვერსიის ჩართვა, სადაც საგანგებო რეჟიმი მაშინვე დაიწყება როცა ვებ გვერდი მზად იქნება.",
    "tip": "რჩევა",
    "shortcuttip": "თქვენ შეგიძლიათ ამ ვებ გვერდების მალსახმობები დაამატოთ და გახსნათ ისინი ერთი დაწკაპუნებით. შედეგად, ერთი დაწკაპუნებით დაიწყება ვიდეოს გადაღება/პირდაპირი ეთერი. თუ თქვენ ამ ვებ გვერდებს გახსნით მალსახმობის დამატების მიზნით სამომავლოდ და არა ახლა გამოყენებისთვის, თქვენ შეგიძლიათ ეს ფუნქციები ჩართოთ მალსახმობის დამატების შემდეგ.",
    "mobilewebappmode": "მობილური ვებ აპლიკაციის რეჟიმი",
    "mobilewebappmodedescription": "მობილურ მოწყობილობებზე, ამ ვებ გვერდების საწყის ეკრანზე დამატების შემთხვევაში როცა ეს ფუნქციები ჩართულია, ვებ გვერდი გაიხსნება როგორც მობილური აპლიკაცია.",
    "mainapppage": "მთავარი აპლიკაციის გვერდი",
    "hiddencamera": "ფარული კამერა",
    "hiddencameradescription": "კამერის გამოსახულება ეკრანზე არ გამოჩნდება.\nეკრანზე შეხებისას:\nფოტოს რეჟიმი - ფოტოს გადაღება.\nვიდეო/პირდაპირი ეთერი-ს რეჟიმი - ჩაწერის/გადაცემის დაწყება/შეწყვეტა.\nატვირთვა დაიწყება პირდაპირ.",
    "colorfulindicator": "ფერადი ინდიკატორი",
    "vibration": "ვიბრაცია",
    "titlestring": "სათაური",
    "icon": "ხატულა",
    "openfullscreenonblackscreentouch": "სრულ ეკრანზე გახნა შავ ეკრანზე შეხებისას",
    "fullscreenbutton": "სრული ეკრანის ღილაკი",
    "size": "ზომა",
    "cameraready": "კამერა მზად არის",
    "cameranotready": "კამერა ჯერჯერობით მზად არ არის",
    "cameranotwork": "კამერა არ იმუშავებს",
    "uploadingorpreparing": "მიმდინარეობს ატვირთვა / ემზადება",
    "recordingstarted": "ჩაწერა/გადაცემა დაიწყო",
    "millisecond": "მილიწამი",
    "backgroundimage": "ფონის სურათი",
    "environment": "გარემო",
    "user": "მომხმარებელი",
    "emergencymodedescription": "საგანგებო რეჟიმის ღილაკის ჩართვა. საგანგებო რეჟიმი დაიწყებს პირდაპირ ეთერს და გააუქმებს ღილაკებს, რომლებსაც შეუძლია პირდაპირი ეთერის შეწყვეტა. საგანგებო რეჟიმი იწყებს პირდაპირ ეთერს რომლის შეწყვეტაც შედარებით რთულია, მაგრამ მისი შეწყვეტა შესაძლებელია (მაგალითად: ვებ გვერდის დახურვა, ინტერნეტის გამორთვა, მოწყობილობის გამორთვა, და ასე შემდეგ..). ინფორმაცია რომ საგანგებო რეჟიმი ჩართულია და ჩართვის დრო მიმაგრდება ატვირთულზე.",
    "cameralivestreamconstantlylocationattachdescription": "მდებარეობის მუდმივად მიმაგრება როცა ახალი კოორდინატები იქნება ხელმისაწვდომი, პირდაპირი ეთერის მიმდინარეობისას, მაშინაც კი თუ მიმდინარე მდებარეობის პარამეტრი გამორთულია.",
    "automaticdownload": "თვითჩამოტვირთვა",
    "onfocusactions": "ქმედებები ფოკუსირებაზე",
    "onfocusactionsdescription": "ღილაკების ჩვენება კამერის ვებ გვერდზე, რომელთა ჩართვის შემთხვევაში, კამერის ფანჯრის ფოკუსირების შემდეგ დაიწყება შესაბამისი ქმედება (ვიდეოს გადაღება, პირდაპირი ეთერი, საგანგებო რეჟიმი). მაგალითად, ვიდეოს გადაღების არჩევის შემთხვევაში, ვებ გვერდის დატოვების და ხელახლა გახსნის შემდეგ დახურვის გარეშე (მაგალითად: ეკრანის გამორთვა და შემდეგ ისევ ჩართვა, სხვა აპლიკაციის გახსნა და შემდეგ ამ აპლიკაციაში დაბრუნება, და სხვა..) ვიდეოს გადაღება მაშინვე დაიწყება."
}